steps:
  - name: "gcr.io/cloud-builders/docker"
    entrypoint: "bash"
    args:
      [
        "-c",
        "docker pull us.gcr.io/$PROJECT_ID/freight:master || true"
      ]

  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "--pull",
        "-t", "us.gcr.io/$PROJECT_ID/freight:master",
        "-t", "us.gcr.io/$PROJECT_ID/freight:$COMMIT_SHA",
        "--cache-from", "us.gcr.io/$PROJECT_ID/freight:master",
        ".",
      ]

images:
  [
    "us.gcr.io/$PROJECT_ID/freight:$COMMIT_SHA",
    "us.gcr.io/$PROJECT_ID/freight:$BRANCH_NAME",
  ]
timeout: 60m
